{
  "connectionstring": "Endpoint=sb://flixone.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BvQQcB5FhNxidcgEhhpuGmi/XEqvGho9GmHH4yjsTg4=",
  "queuename": "flixonequeue"
}