{
  "ConnectionStrings": {
    "ProductConnection": "Data Source=.;Initial Catalog=ProductsDB;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "buildOptions": {
    "copyToOutput": {
      "include": [ "appsettings.json" ]
    }
  }

}