{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ProductConnection": "Data Source=.;Initial Catalog=FlixOneVendorProductsDB;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "JwtTokenConfig": {
    "ValidIssuer": "https://flixone.com",
    "ValidAudience": "FlixOne Inc.",
    "JwtKey": "YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXo="
  }
}
