{
  "ConnectionStrings": {
    "ReviewDb": "Server=.;Database=FlixOne.BookStore.Servces.ReviewDb;Trusted_Connection=True;",
    "CacheConnection": "FlixOneReview.redis.cache.windows.net:9000,abortConnect = false,ssl=true,password=<access-key>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
