{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OfferConnection": "Data Source=.;Initial Catalog=FlixOneOffersDB;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
